fn %add(#1: i64, #2: i64) -> i64 {
%3:
    let %4: i64 = add #1, #2
    ret %4
}

fn %add_plus_one(#1: i64, #2: i64) -> i64 {
%3:
    let %4: i64 = add #1, #2
    let %5: i64 = add #4, 1
    ret %5
}

fn %add_ret_unit(#1: i64, #2: i64) -> () {
%3:
    let %4: i64 = add #1, #2
    let %5: i64 = add #4, 1
    ret ()
}

fn %add_but_unused_bb(#a: i64, #b: i64) -> i64 {
%3:
    let %4 = add #a, #b
    ret %4
%dead_bb:
    let %5: i64 = add #4, 1
    ret %5
}


fn %add_but_direct_link_bb(#a: i64, #b: i64) -> i64 {
%3:
    let %4 = add #a, #b
    jmp label %6
%dead_bb:
    let %5: i64 = add #4, 1
    ret %5
%6:
    ret %4
}